[molotov-A]
Version = 1.1
Shell = molotov-A.sh
## icon256 is for Asportal version of myHD
# icon256 = kodi.png (you can keep the two the good one is selected at build)
## iconIdesk is for Idesk version of myHD
iconIdesk = molotov-A-Idesk.png
## FOND is for Asportal version of myHD
# Fond : fond_bleu.png|fond_gris.png|fond_gris_clair.png|fond_noir.png|fond_vert.png|fond_jaune.png
Fond = fond_noir.png
## crtl is for Asportal version of myHD
# Ctrl : asportal|asremote|chrome|default|game|xbmc|system|youtube
Ctrl = xbmc
## configjson is to change the depends of the APKG config2.json in fake_apkg
## add one requie : , at end of myHD line each require , except the last depends
## filename is for a file in the same folder as APKG.cfg (this file)
# default is :
# "depends":[
#        "myHD(>=1.9)"
#      ],
# config_json = filename
# only for AppImage exec.
appimage=molotov.AppImage

