[kodi17]
Version = 17.6
icon256 = kodi17.png
Shell = kodi17.sh
# Fond : fond_bleu.png|fond_gris.png|fond_gris_clair.png|fond_noir.png|fond_vert.png|fond_jaune.png
Fond = fond_noir.png
# Ctrl : asportal|asremote|chrome|default|game|xbmc|system|youtube
Ctrl = xbmc
