[netflix]
Version = 1.0
icon256 = netflix.png
Shell = netflix.sh
# Fond : fond_bleu.png|fond_gris.png|fond_gris_clair.png|fond_noir.png|fond_vert.png|fond_jaune.png
Fond = fond_gris_clair.png
# Ctrl : asportal|asremote|chrome|default|game|xbmc|system|youtube
Ctrl = chrome
