[spotify]
Version = 1.0
icon256 = spotify.png
Shell = spotify.sh
# Fond : fond_bleu.png|fond_gris.png|fond_gris_clair.png|fond_noir.png|fond_vert.png|fond_jaune.png
Fond = fond_noir.png
# Ctrl : asportal|asremote|chrome|default|game|xbmc|system|youtube
Ctrl = chrome
