[molochrome]
Version = 1.0
icon256 = molochrome.png
Shell = molochrome.sh
# Fond : fond_bleu.png|fond_gris.png|fond_gris_clair.png|fond_noir.png|fond_vert.png|fond_jaune.png
Fond = fond_jaune.png
# Ctrl : asportal|asremote|chrome|default|game|xbmc|system|youtube
Ctrl = chrome
